##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Oct 10 16:32:59 2018
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__BarrelBuilderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__EndcapBuilderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__GMXReaderSvc
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__LayerProviderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__SiModuleProvider
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__StaveBuilderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__XMLReaderSvc
## InDetTrackingGeometryXML
