##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jul 17 15:50:18 2018
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_Amp
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_DetailedSurfaceChargesGenerator
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_Digitization
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_DigitizationTool
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_FrontEnd
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_FrontEndDev
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_RandomDisabledCellGenerator
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_StripDiscriminator
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_SurfaceChargesGenerator
SCT_Digitization.SCT_DigitizationConf SCT_Digitization SCT_TimeWalkGenerator
## SCT_Digitization
