##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jan 29 18:53:27 2019
G4UserActions.G4UserActionsConf G4UserActions G4UA__CosmicPerigeeActionTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__FastIDKillerTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__FluxRecorderTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__G4SimTimerTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__G4TrackCounterTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__HIPKillerTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__HIPLArVolumeAcceptTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__HitWrapperTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__LengthIntegratorTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__LooperKillerTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__MomentumConservationTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__PhotonKillerTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__ScoringPlaneTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__ScoringVolumeTrackKillerTool
G4UserActions.G4UserActionsConf G4UserActions G4UA__StoppedParticleActionTool
## G4UserActions
