# --Beg AthExHelloWorld.confdb
# --Date inserted: 2018-10-10 16:31:45.070809
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Oct 10 16:31:44 2018
AthExHelloWorld.AthExHelloWorldConf AthExHelloWorld HelloAlg
AthExHelloWorld.AthExHelloWorldConf AthExHelloWorld HelloTool
## AthExHelloWorld
# --End AthExHelloWorld.confdb


# --Beg InDetTrackingGeometryXML.confdb
# --Date inserted: 2018-10-10 16:33:00.337808
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Oct 10 16:32:59 2018
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__BarrelBuilderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__EndcapBuilderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__GMXReaderSvc
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__LayerProviderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__SiModuleProvider
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__StaveBuilderXML
InDetTrackingGeometryXML.InDetTrackingGeometryXMLConf InDetTrackingGeometryXML InDet__XMLReaderSvc
## InDetTrackingGeometryXML
# --End InDetTrackingGeometryXML.confdb


# --Beg TripletTrackFinder.confdb
# --Date inserted: 2019-01-28 16:32:06.172896
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Jan 28 16:32:04 2019
TripletTrackFinder.TripletTrackFinderConf TripletTrackFinder ReadRDO
TripletTrackFinder.TripletTrackFinderConf TripletTrackFinder TripletParticleReader
## TripletTrackFinder
# --End TripletTrackFinder.confdb
