##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jan 29 19:11:43 2019
FastSiDigitization.FastSiDigitizationConf FastSiDigitization PixelFastDigitization
FastSiDigitization.FastSiDigitizationConf FastSiDigitization PixelFastDigitizationTool
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SCT_FastDigitization
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SCT_FastDigitizationTool
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SCT_SmearedDigitizationTool
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SiSmearedDigitization
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SiSmearedDigitizationTool
## FastSiDigitization
