##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jul 24 11:54:00 2018
FastSiDigitization.FastSiDigitizationConf FastSiDigitization PixelFastDigitization
FastSiDigitization.FastSiDigitizationConf FastSiDigitization PixelFastDigitizationTool
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SCT_FastDigitization
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SCT_FastDigitizationTool
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SCT_SmearedDigitizationTool
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SiSmearedDigitization
FastSiDigitization.FastSiDigitizationConf FastSiDigitization SiSmearedDigitizationTool
## FastSiDigitization
