##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jul 17 15:50:54 2018
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__ClusterMakerTool
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__MergedPixelsTool
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__NnClusterizationFactory
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__NnPixelClusterSplitProbTool
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__NnPixelClusterSplitter
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__PixelGangedAmbiguitiesFinder
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__SCT_ClusteringTool
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__TotPixelClusterSplitter
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__TruthClusterizationFactory
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__TruthPixelClusterSplitProbTool
SiClusterizationTool.SiClusterizationToolConf SiClusterizationTool InDet__TruthPixelClusterSplitter
## SiClusterizationTool
